{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Data Analysis</h2>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">Data Access</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>Access by Row Index</h6>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" id="row-index" placeholder="Enter row number">
                        <button class="btn btn-outline-primary" type="button" id="get-row">Get Row</button>
                    </div>
                    <div id="row-result" class="mt-2">
                        <!-- Row data will be displayed here -->
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h6>Access by Column Name</h6>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="column-name" list="column-list" placeholder="Enter column name">
                        <datalist id="column-list">
                            {% for column in columns %}
                            <option value="{{ column }}">
                            {% endfor %}
                        </datalist>
                        <button class="btn btn-outline-primary" type="button" id="get-column">Get Column</button>
                    </div>
                    <div id="column-result" class="mt-2">
                        <!-- Column data will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">Data Preview</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                {{ data_sample|safe }}
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">Statistical Summary</h5>
        </div>
        <div class="card-body">
            <div id="statistics-container">
                {% for column, stats in statistics.items %}
                <div class="mb-4">
                    <h6>{{ column }}</h6>
                    <table class="table table-sm">
                        <tbody>
                            {% for stat, value in stats.items %}
                            <tr>
                                <td>{{ stat }}</td>
                                <td>{{ value|floatformat:2 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="text-center mb-4">
        <a href="{% url 'visualization' %}" class="btn btn-primary">View Visualizations</a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const rowInput = document.getElementById('row-index');
    const columnInput = document.getElementById('column-name');
    const rowResult = document.getElementById('row-result');
    const columnResult = document.getElementById('column-result');
    
    // Handle row access
    document.getElementById('get-row').addEventListener('click', function() {
        const rowIndex = rowInput.value;
        if (rowIndex === '') {
            rowResult.innerHTML = '<div class="alert alert-warning">Please enter a row number</div>';
            return;
        }
        
        fetch('/analyze/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ row_index: rowIndex })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                rowResult.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
            } else {
                let html = '<table class="table table-sm"><tbody>';
                for (const [key, value] of Object.entries(data.data)) {
                    html += `<tr><td><strong>${key}</strong></td><td>${value}</td></tr>`;
                }
                html += '</tbody></table>';
                rowResult.innerHTML = html;
            }
        })
        .catch(error => {
            rowResult.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        });
    });
    
    document.getElementById('get-column').addEventListener('click', function() {
        const columnName = columnInput.value;
        if (columnName === '') {
            columnResult.innerHTML = '<div class="alert alert-warning">Please enter a column name</div>';
            return;
        }
        
        fetch('/analyze/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ column_name: columnName })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                columnResult.innerHTML = `<div class="alert alert-danger">${data.error}</div>`;
            } else {
                let html = '<div class="mb-3">';
                
                // Show statistics if available
                if (data.stats && Object.keys(data.stats).length > 0) {
                    html += '<h6>Statistics:</h6>';
                    html += '<table class="table table-sm"><tbody>';
                    for (const [key, value] of Object.entries(data.stats)) {
                        html += `<tr><td><strong>${key}</strong></td><td>${typeof value === 'number' ? value.toFixed(2) : value}</td></tr>`;
                    }
                    html += '</tbody></table>';
                }
                
                // Show preview of the data
                html += '<h6>Preview (first 10 values):</h6>';
                html += '<ul class="list-group">';
                data.data.slice(0, 10).forEach((value, index) => {
                    html += `<li class="list-group-item">${index}: ${value}</li>`;
                });
                html += '</ul>';
                
                if (data.data.length > 10) {
                    html += `<small class="text-muted">... and ${data.data.length - 10} more values</small>`;
                }
                
                html += '</div>';
                columnResult.innerHTML = html;
            }
        })
        .catch(error => {
            columnResult.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        });
    });
    
    columnInput.addEventListener('input', function() {
        const value = this.value.toLowerCase();
        const options = document.querySelectorAll('#column-list option');
        options.forEach(option => {
            if (option.value.toLowerCase().includes(value)) {
                option.style.display = '';
            } else {
                option.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}