{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Data Visualization</h2>

    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">Visualization Options</h5>
        </div>
        <div class="card-body">
            <form id="visualization-form">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="plot-type">Plot Type</label>
                            <select class="form-control" id="plot-type">
                                <option value="scatter">Scatter Plot</option>
                                <option value="line">Line Plot</option>
                                <option value="bar">Bar Chart</option>
                                <option value="histogram">Histogram</option>
                                <option value="box">Box Plot</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="x-axis">X-Axis</label>
                            <select class="form-control" id="x-axis">
                                {% for column in columns %}
                                <option value="{{ column }}">{{ column }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="y-axis">Y-Axis</label>
                            <select class="form-control" id="y-axis">
                                {% for column in columns %}
                                <option value="{{ column }}">{{ column }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Update Visualization</button>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Visualization</h5>
        </div>
        <div class="card-body text-center">
            <div id="visualization-container">
                <img src="{% url 'get_plot' %}" class="img-fluid" 
                     style="max-width: 100%; height: auto;" id="plot-image">
                <div class="mt-3">
                    <button class="btn btn-secondary btn-sm zoom-in">Zoom In</button>
                    <button class="btn btn-secondary btn-sm zoom-out">Zoom Out</button>
                    <button class="btn btn-secondary btn-sm reset-zoom">Reset</button>
                    <button class="btn btn-secondary btn-sm" onclick="window.open(document.getElementById('plot-image').src)">
                        Open in New Tab
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('visualization-form');
    const container = document.getElementById('visualization-container');
    const plotImage = document.getElementById('plot-image');
    
    let currentScale = 1;
    const zoomFactor = 1.2;

    // Zoom controls
    document.querySelector('.zoom-in').addEventListener('click', () => {
        currentScale *= zoomFactor;
        plotImage.style.transform = `scale(${currentScale})`;
    });

    document.querySelector('.zoom-out').addEventListener('click', () => {
        currentScale /= zoomFactor;
        plotImage.style.transform = `scale(${currentScale})`;
    });

    document.querySelector('.reset-zoom').addEventListener('click', () => {
        currentScale = 1;
        plotImage.style.transform = `scale(${currentScale})`;
    });

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading state
        plotImage.style.opacity = '0.5';
        
        const data = {
            plot_type: document.getElementById('plot-type').value,
            x_axis: document.getElementById('x-axis').value,
            y_axis: document.getElementById('y-axis').value
        };
        
        fetch('/visualization/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.blob())
        .then(blob => {
            const url = URL.createObjectURL(blob);
            plotImage.src = url;
            plotImage.style.opacity = '1';
            // Reset zoom when updating plot
            currentScale = 1;
            plotImage.style.transform = `scale(${currentScale})`;
        })
        .catch(error => {
            console.error('Error:', error);
            container.innerHTML = `<div class="alert alert-danger">Error updating visualization</div>`;
        });
    });

    // Add mouse wheel zoom handling
    plotImage.addEventListener('wheel', function(e) {
        e.preventDefault();
        if (e.deltaY < 0) {
            currentScale *= zoomFactor;
        } else {
            currentScale /= zoomFactor;
        }
        plotImage.style.transform = `scale(${currentScale})`;
    });
});
</script>

<style>
#visualization-container {
    overflow: auto;
    max-height: 600px;
}

#plot-image {
    transition: transform 0.2s ease-in-out;
}
</style>
{% endblock %}